%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: beensparkleanimations
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 43f7c4d510dc749ecb538637e0b5ea7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b37cb988a0ef4d96b57bb3d59412d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6aee76383ee25470ba1200718c4ca8d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 40afa204a1b284cd79309fabfbfd4574, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d3965267696a24d8eafa83b33dd0dcdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a701f472c434d42e8b521ba1496ce602, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9801c3c2862d8446cb5a21fd42f322cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d894ecf19a434a189d356cda870c60d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c555304a10b374cee8342293919a797f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
